/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  /*gap: var(--page-gap);*/
  /*padding-inline: var(--page-inline-padding);*/
  color: var(--main-text-color);
  font-family: var(--main-font-family, Helvetica, Arial), sans-serif;
  font-size: var(--main-text-font-size, 18px);
  line-height: var(--main-font-height, 1.3);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  position: relative;
  display: grid;
  padding-block: var(--page-padding);
  padding-inline: var(--page-padding);
  block-size: 100dvh;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  inset: var(--page-padding) var(--page-padding) auto auto;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  inset: auto auto var(--page-padding) var(--page-padding);
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.header__decoration {
  position: absolute;
  inset: 10px 20px auto auto;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  line-height: 25px;
  text-transform: uppercase;
}

.header__decoration::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  background-color: currentColor;
  inline-size: 9px;
  block-size: 9px;
}

.main-title { /* Общие стили для заголовка в шапке и подвале */
  color: var(--title-color);
  font-size: var(--main-title-font-size);
  line-height: 0.825;
  text-shadow: var(--text-shadow-position) var(--accent-color);
}

.header__title {
  /* Переопределение переменной тени для заголовка в шапке */
  --text-shadow-position: 4px 4px 0;
}

.title-decor {
  background-color: var(--bg-text-color);
}

.header__description {
  justify-self: end;
  align-self: center;
  color: var(--subtitle-text-color);
  font-weight: var(--bold-font-weight);
  min-inline-size: 355px;
  max-inline-size: 50%;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  color: var(--accent-color);
  text-transform: lowercase;
  background: transparent;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
}

.footer {
  grid-template-rows: auto;
  place-items: center;
}

@media (width >=768px) {

  .header__title {
    margin-inline-start: -20px;
  }

  .header__decoration {
    inset: 20px 30px auto auto;
  }
}

@media (width >=1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

